#!/bin/bash

# Configurações
ZABBIX_SERVER="172.18.0.3"
CONTAINERS=(
  srv-glpi
  srv-grafana
  srv-mysql
  srv-nginx
  srv-unifi
)

# Função para converter valores para MB
convert_to_mb() {
  local val=$(echo "$1" | sed 's/[^0-9\.]//g')
  local unit=$(echo "$1" | sed 's/[0-9.\ ]*//' | tr '[:upper:]' '[:lower:]')
  case "$unit" in
    gb|gib) echo "scale=2; $val * 1024" | bc ;;
    mb|mib) echo "$val" ;;
    kb|kib) echo "scale=2; $val / 1024" | bc ;;
    b)      echo "scale=4; $val / 1024 / 1024" | bc ;;
    *)      echo "0" ;;
  esac
}

# Coleta e envio
docker stats --no-stream --format "{{.Name}}|{{.CPUPerc}}|{{.MemUsage}}|{{.NetIO}}|{{.BlockIO}}|{{.PIDs}}" |
while IFS="|" read -r name cpu mem netio blockio pids; do
  if [[ " ${CONTAINERS[*]} " == *" $name "* ]]; then

    # CPU
    cpu_value=$(echo "$cpu" | tr -d '%')

    # RAM
    mem_used_raw=$(echo "$mem" | awk '{print $1}')
    mem_used=$(convert_to_mb "$mem_used_raw")

    # Net I/O
    rx=$(echo "$netio" | awk -F '/' '{print $1}' | xargs)
    tx=$(echo "$netio" | awk -F '/' '{print $2}' | xargs)

    # Block I/O
    rd=$(echo "$blockio" | awk -F '/' '{print $1}' | xargs)
    wr=$(echo "$blockio" | awk -F '/' '{print $2}' | xargs)

    rx_mb=$(convert_to_mb "$rx")
    tx_mb=$(convert_to_mb "$tx")
    rd_mb=$(convert_to_mb "$rd")
    wr_mb=$(convert_to_mb "$wr")

    # Envia tudo via zabbix_sender
    zabbix_sender -z "$ZABBIX_SERVER" -s "$name" -k system.cpu.util -o "$cpu_value"  > /dev/null
    zabbix_sender -z "$ZABBIX_SERVER" -s "$name" -k vm.memory.util  -o "$mem_used"   > /dev/null
    zabbix_sender -z "$ZABBIX_SERVER" -s "$name" -k net.rx          -o "$rx_mb"      > /dev/null
    zabbix_sender -z "$ZABBIX_SERVER" -s "$name" -k net.tx          -o "$tx_mb"      > /dev/null
    zabbix_sender -z "$ZABBIX_SERVER" -s "$name" -k block.read      -o "$rd_mb"      > /dev/null
    zabbix_sender -z "$ZABBIX_SERVER" -s "$name" -k block.write     -o "$wr_mb"      > /dev/null
    zabbix_sender -z "$ZABBIX_SERVER" -s "$name" -k container.pids  -o "$pids"       > /dev/null

    echo "Enviado: $name | CPU: ${cpu_value}% | RAM: ${mem_used}MiB | RX: ${rx_mb}MB | TX: ${tx_mb}MB | RD: ${rd_mb}MB | WR: ${wr_mb}MB | PIDs: $pids"
  fi
done
